<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginViewController.handleLoginSuccess(id:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.tableView(_:numberOfRowsInSection:):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared.studentLocations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
