<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInViewController.handleSignInCompletion(id:error:):SignInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AdjustViewForKeyboard&lt;&gt;.stopAdjustingView():AdjustViewForKeyboard.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.keyboardObservers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AdjustViewForKeyboard&lt;&gt;.stopAdjustingView():AdjustViewForKeyboard.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:annotationView:calloutAccessoryControlTapped:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "control">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "control == view.rightCalloutAccessoryView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewStudentLocationMapViewController.finish(_:):NewStudentLocationMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared.myStudentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardAwareViewController.calculateOffset(for:):KeyboardAwareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.height">
            </PersistentString>
            <PersistentString
               value = "textField">
            </PersistentString>
            <PersistentString
               value = "keyboardHeight">
            </PersistentString>
            <PersistentString
               value = "visibleArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentLocationMKPointAnnotation.init(_:):StudentLocationMKPointAnnotation.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.handleLoginSuccess(id:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListViewController.tableView(_:numberOfRowsInSection:):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared.studentLocations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewStudentLocationMapViewController.handlePostResponse(id:error:):NewStudentLocationMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataContainer.shared.myStudentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StudentLocation.getCoordinate(completionHandler:):StudentLocation.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "error.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
