<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-lx-m2f" userLabel="Udacity (Portrait)">
                                <rect key="frame" x="539" y="139.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="IER-Nh-JBX"/>
                                    <constraint firstAttribute="height" constant="96" id="ebq-cy-8RL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-bx-D7a">
                                <rect key="frame" x="32" y="100.5" width="311" height="466"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-aG-dNO">
                                        <rect key="frame" x="107.5" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Awk-dv-UlJ"/>
                                            <constraint firstAttribute="width" constant="96" id="E3t-n9-0QK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-VY-Tey">
                                        <rect key="frame" x="0.0" y="128" width="311" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-RL-suI">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-bi-4yR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="johndoe@udacity.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-1H-Roj">
                                                        <rect key="frame" x="0.0" y="24.5" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0fB-9K-hML"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VQ8-w3-4rc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L7u-1H-Roj" secondAttribute="trailing" id="MVu-gp-KDZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-it-svd">
                                                <rect key="frame" x="0.0" y="80.5" width="311" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-xG-cfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-Na-YH9">
                                                        <rect key="frame" x="0.0" y="24.5" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ao4-iD-b94"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e8G-Cy-wiW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DJa-Na-YH9" secondAttribute="trailing" id="SOI-zd-vBh"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-eU-6PW">
                                                <rect key="frame" x="0.0" y="161" width="311" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CAY-ph-4lE"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-xD-OT3" userLabel="Sign In Button">
                                                <rect key="frame" x="0.0" y="225" width="311" height="48"/>
                                                <color key="backgroundColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Dsf-40-LPM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBW-SL-Khf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2DZ-RL-suI" firstAttribute="leading" secondItem="Mc6-VY-Tey" secondAttribute="leading" id="0zV-di-42r"/>
                                            <constraint firstAttribute="trailing" secondItem="2DZ-RL-suI" secondAttribute="trailing" id="ES7-DE-ZaY"/>
                                            <constraint firstItem="OWO-eU-6PW" firstAttribute="leading" secondItem="Mc6-VY-Tey" secondAttribute="leading" id="JpH-Pi-WKl"/>
                                            <constraint firstAttribute="trailing" secondItem="OWO-eU-6PW" secondAttribute="trailing" id="P3O-BM-KGF"/>
                                            <constraint firstAttribute="trailing" secondItem="qqx-xD-OT3" secondAttribute="trailing" id="g3N-NZ-KAr"/>
                                            <constraint firstItem="qqx-xD-OT3" firstAttribute="leading" secondItem="Mc6-VY-Tey" secondAttribute="leading" id="kq0-hO-TfE"/>
                                            <constraint firstAttribute="trailing" secondItem="XZa-it-svd" secondAttribute="trailing" id="pgX-ne-9DH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-IL-Pyw">
                                        <rect key="frame" x="33.5" y="433" width="244" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-nT-GAq">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-EK-jSq">
                                                <rect key="frame" x="183" y="0.0" width="61" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAI-zW-HTz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mc6-VY-Tey" firstAttribute="leading" secondItem="L7v-bx-D7a" secondAttribute="leading" id="aTn-SO-E1d"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc6-VY-Tey" secondAttribute="trailing" id="hTm-uY-zqz"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="16">
                                    <mask key="subviews">
                                        <exclude reference="giZ-aG-dNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" spacing="16">
                                    <mask key="subviews">
                                        <exclude reference="giZ-aG-dNO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Np-lx-m2f" secondAttribute="trailing" constant="32" id="89l-yK-eb1"/>
                            <constraint firstItem="5Np-lx-m2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AUS-0T-g8y"/>
                            <constraint firstItem="L7v-bx-D7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IdZ-xN-gnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7v-bx-D7a" secondAttribute="trailing" constant="32" id="MNT-oG-hsL">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="5Np-lx-m2f" firstAttribute="leading" secondItem="L7v-bx-D7a" secondAttribute="trailing" constant="32" id="ffZ-dT-JbV"/>
                            <constraint firstItem="L7v-bx-D7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m6A-UI-gjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Np-lx-m2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Np-lx-m2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5Np-lx-m2f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OWO-eU-6PW" id="UaM-c2-ZD1"/>
                        <outlet property="emailTextField" destination="L7u-1H-Roj" id="b4U-nd-3CP"/>
                        <outlet property="passwordTextField" destination="DJa-Na-YH9" id="cZp-1t-Fr4"/>
                        <outlet property="signInButton" destination="qqx-xD-OT3" id="9LX-sr-JGe"/>
                        <segue destination="4Xd-Rk-PKJ" kind="presentation" identifier="SignInSuccessful" modalTransitionStyle="crossDissolve" id="uuH-T5-gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="XGJ-ec-jzK">
            <objects>
                <viewController id="bZR-iG-yeh" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fc-KQ-gon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-HE-mjz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="bZR-iG-yeh" id="Ryb-Us-Qsd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXz-HE-mjz" firstAttribute="top" secondItem="A1o-gh-2q6" secondAttribute="top" id="6lY-1i-ZNm"/>
                            <constraint firstItem="A1o-gh-2q6" firstAttribute="bottom" secondItem="jXz-HE-mjz" secondAttribute="bottom" id="fLm-je-7DZ"/>
                            <constraint firstItem="jXz-HE-mjz" firstAttribute="leading" secondItem="A1o-gh-2q6" secondAttribute="leading" id="ukq-M5-TeO"/>
                            <constraint firstItem="A1o-gh-2q6" firstAttribute="trailing" secondItem="jXz-HE-mjz" secondAttribute="trailing" id="xid-uM-Bob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1o-gh-2q6"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="vS0-6k-K1G">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4xe-h1-KkQ" userLabel="Sign Out Button Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVa-ag-JRi" userLabel="Sign Out Button">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="signOut:" destination="bZR-iG-yeh" eventType="touchUpInside" id="974-Bz-1Sr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="LZP-Is-evD" userLabel="New Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UYo-v8-F8f" userLabel="New Button">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="Add"/>
                                    <connections>
                                        <action selector="newStudentLocation:" destination="bZR-iG-yeh" eventType="touchUpInside" id="gbR-6O-48v"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="gEc-bO-ZBI" userLabel="Refresh Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UhB-qN-5bO" userLabel="Refresh Button">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="Refresh"/>
                                    <connections>
                                        <action selector="refresh:" destination="bZR-iG-yeh" eventType="touchUpInside" id="uUx-hG-r6M"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="LZP-Is-evD" id="CmP-4v-dsA"/>
                        <outlet property="mapView" destination="jXz-HE-mjz" id="IoX-iQ-DmQ"/>
                        <outlet property="refreshButtonItem" destination="gEc-bO-ZBI" id="AHm-Sb-LPl"/>
                        <segue destination="ZZF-qR-DYs" kind="presentation" identifier="NewStudentLocation" id="ueO-6Y-NRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCu-HN-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="-305.39730134932535"/>
        </scene>
        <!--New Location-->
        <scene sceneID="mwN-xg-VWE">
            <objects>
                <viewController id="WcE-eg-LN2" customClass="NewStudentLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu7-ZN-Hpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-P3-bWe" userLabel="Globe (Portrait)">
                                <rect key="frame" x="539" y="139.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5qH-2j-pRk"/>
                                    <constraint firstAttribute="height" constant="96" id="JKb-uQ-bNH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Jq-Kt4">
                                <rect key="frame" x="32" y="133" width="311" height="401"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-TL-aef">
                                        <rect key="frame" x="107.5" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="JwE-4T-4Rz"/>
                                            <constraint firstAttribute="height" constant="96" id="NTU-Jy-dcx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-7y-7zA">
                                        <rect key="frame" x="0.0" y="128" width="311" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-ZO-fOd">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-5q-82n">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New York City, NY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-ug-T3F">
                                                        <rect key="frame" x="0.0" y="24.5" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hcZ-HT-Tki"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WcE-eg-LN2" id="smb-li-4o8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xVB-ug-T3F" secondAttribute="trailing" id="mMj-r9-6j7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-RD-XIg">
                                                <rect key="frame" x="0.0" y="80.5" width="311" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-6a-QQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="line" placeholder="https://udacity.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-ly-VSC">
                                                        <rect key="frame" x="0.0" y="24.5" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kle-8d-KyG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WcE-eg-LN2" id="SWE-Xo-Mqm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ccm-ly-VSC" secondAttribute="trailing" id="3PL-3E-LBc"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-L5-6J1">
                                                <rect key="frame" x="0.0" y="161" width="311" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="MlZ-Xv-GJ2"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-Ld-f7g" userLabel="Continue Button">
                                                <rect key="frame" x="0.0" y="225" width="311" height="48"/>
                                                <color key="backgroundColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e7R-xt-r4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueToMap:" destination="WcE-eg-LN2" eventType="touchUpInside" id="Mnd-a8-jb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JHE-L5-6J1" secondAttribute="trailing" id="4Jb-uY-sMx"/>
                                            <constraint firstAttribute="trailing" secondItem="SsV-RD-XIg" secondAttribute="trailing" id="TSS-oD-LVW"/>
                                            <constraint firstItem="ylq-Ld-f7g" firstAttribute="leading" secondItem="PHM-7y-7zA" secondAttribute="leading" id="Ukh-jI-lpf"/>
                                            <constraint firstItem="JHE-L5-6J1" firstAttribute="leading" secondItem="PHM-7y-7zA" secondAttribute="leading" id="Wlu-hw-evk"/>
                                            <constraint firstAttribute="trailing" secondItem="ylq-Ld-f7g" secondAttribute="trailing" id="l3b-kb-yVV"/>
                                            <constraint firstItem="Olr-ZO-fOd" firstAttribute="leading" secondItem="PHM-7y-7zA" secondAttribute="leading" id="nVR-2c-SkB"/>
                                            <constraint firstAttribute="trailing" secondItem="Olr-ZO-fOd" secondAttribute="trailing" id="xIY-ed-Io8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHM-7y-7zA" firstAttribute="leading" secondItem="bLX-Jq-Kt4" secondAttribute="leading" id="1ke-lK-fxd"/>
                                    <constraint firstAttribute="trailing" secondItem="PHM-7y-7zA" secondAttribute="trailing" id="tow-AN-Z9p"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="oL9-TL-aef"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="oL9-TL-aef"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOj-P3-bWe" firstAttribute="centerY" secondItem="mu7-ZN-Hpq" secondAttribute="centerY" id="5nS-hX-SPw"/>
                            <constraint firstItem="GRL-wX-6FN" firstAttribute="trailing" secondItem="sOj-P3-bWe" secondAttribute="trailing" constant="32" id="WFu-Y4-fyo"/>
                            <constraint firstItem="bLX-Jq-Kt4" firstAttribute="centerY" secondItem="mu7-ZN-Hpq" secondAttribute="centerY" id="acd-ft-XPY"/>
                            <constraint firstItem="GRL-wX-6FN" firstAttribute="trailing" secondItem="bLX-Jq-Kt4" secondAttribute="trailing" constant="32" id="d1c-4X-Bo4">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="sOj-P3-bWe" firstAttribute="leading" secondItem="bLX-Jq-Kt4" secondAttribute="trailing" constant="32" id="si7-w9-TMh"/>
                            <constraint firstItem="bLX-Jq-Kt4" firstAttribute="leading" secondItem="GRL-wX-6FN" secondAttribute="leading" constant="32" id="vKN-3T-wfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRL-wX-6FN"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sOj-P3-bWe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sOj-P3-bWe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="sOj-P3-bWe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="3UX-5n-frs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="llP-Ll-2oG"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3kZ-Z1-eVD" userLabel="Cancel Button Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fbi-P4-XIs" userLabel="Cancel Button">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="WcE-eg-LN2" eventType="touchUpInside" id="X0B-Ce-BHB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JHE-L5-6J1" id="EHI-iH-5Kz"/>
                        <outlet property="continueButton" destination="ylq-Ld-f7g" id="pvg-in-cXp"/>
                        <outlet property="mapStringTextField" destination="xVB-ug-T3F" id="Ig6-T0-x2f"/>
                        <outlet property="mediaURLTextField" destination="ccm-ly-VSC" id="i5i-sd-XHy"/>
                        <segue destination="7QU-fJ-Qca" kind="show" identifier="NewStudentLocationMap" id="4fz-Hg-TVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggE-RG-Q6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--New Location-->
        <scene sceneID="MyH-53-GTW">
            <objects>
                <viewController title="New Location" id="7QU-fJ-Qca" customClass="NewStudentLocationMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcv-Sd-lOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-i7-VoC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-My-OJp" userLabel="Continue Button">
                                <rect key="frame" x="32" y="587" width="311" height="48"/>
                                <color key="backgroundColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e2Z-vT-C0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="7QU-fJ-Qca" eventType="touchUpInside" id="Zad-gO-Xq2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-9f-gIV">
                                <rect key="frame" x="177.5" y="601" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrK-9f-gIV" firstAttribute="centerX" secondItem="54c-My-OJp" secondAttribute="centerX" id="1zp-9R-GKc"/>
                            <constraint firstItem="gcz-i7-VoC" firstAttribute="top" secondItem="Bzo-Di-7rh" secondAttribute="top" id="8KW-go-m9o"/>
                            <constraint firstItem="Bzo-Di-7rh" firstAttribute="bottom" secondItem="54c-My-OJp" secondAttribute="bottom" constant="32" id="Bo1-bh-qpH"/>
                            <constraint firstItem="gcz-i7-VoC" firstAttribute="leading" secondItem="Bzo-Di-7rh" secondAttribute="leading" id="MZc-fZ-1jU"/>
                            <constraint firstItem="Bzo-Di-7rh" firstAttribute="trailing" secondItem="54c-My-OJp" secondAttribute="trailing" constant="32" id="Qhy-aX-EcF"/>
                            <constraint firstItem="54c-My-OJp" firstAttribute="leading" secondItem="Bzo-Di-7rh" secondAttribute="leading" constant="32" id="YTb-OO-4iB"/>
                            <constraint firstItem="hrK-9f-gIV" firstAttribute="centerY" secondItem="54c-My-OJp" secondAttribute="centerY" id="e6m-Gp-KHf"/>
                            <constraint firstItem="Bzo-Di-7rh" firstAttribute="bottom" secondItem="gcz-i7-VoC" secondAttribute="bottom" id="izS-VY-CaX"/>
                            <constraint firstItem="Bzo-Di-7rh" firstAttribute="trailing" secondItem="gcz-i7-VoC" secondAttribute="trailing" id="miH-P0-4tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzo-Di-7rh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hrK-9f-gIV" id="xBZ-df-7V4"/>
                        <outlet property="finishButton" destination="54c-My-OJp" id="hFY-Ca-w9q"/>
                        <outlet property="mapView" destination="gcz-i7-VoC" id="EmS-wV-ULq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-90-SXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nn3-2d-14o">
            <objects>
                <tabBarController id="4Xd-Rk-PKJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olf-UI-Zq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKA-s2-Tjw" kind="relationship" relationship="viewControllers" id="5ed-Ze-uxY"/>
                        <segue destination="xec-Jg-G8w" kind="relationship" relationship="viewControllers" id="4CG-gT-1Lm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-jJ-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="27"/>
        </scene>
        <!--Map-->
        <scene sceneID="U0c-7Y-JtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKA-s2-Tjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="4aB-fF-GVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMT-NX-NBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZR-iG-yeh" kind="relationship" relationship="rootViewController" id="qaq-fQ-3HL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG8-31-W0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-305.39730134932535"/>
        </scene>
        <!--List-->
        <scene sceneID="VcS-p7-Plo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xec-Jg-G8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="rtK-cO-0eG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCn-X2-YWg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scC-Ao-YMj" kind="relationship" relationship="rootViewController" id="JQW-3R-kJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3W-6L-i0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="359.37031484257875"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="l7S-H5-e3p">
            <objects>
                <viewController id="scC-Ao-YMj" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dh-kg-aum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-Iv-J7S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="vsR-68-peS" detailTextLabel="7ZB-Zg-PIl" style="IBUITableViewCellStyleSubtitle" id="O18-eP-3ug">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O18-eP-3ug" id="HpG-jQ-2SD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsR-68-peS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ZB-Zg-PIl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scC-Ao-YMj" id="lpS-uT-XxG"/>
                                    <outlet property="delegate" destination="scC-Ao-YMj" id="IAy-2H-BHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFu-Iv-J7S" firstAttribute="top" secondItem="S9P-Nl-PxU" secondAttribute="top" id="ZBS-KY-p1N"/>
                            <constraint firstItem="S9P-Nl-PxU" firstAttribute="bottom" secondItem="UFu-Iv-J7S" secondAttribute="bottom" id="mg1-jg-c8u"/>
                            <constraint firstItem="S9P-Nl-PxU" firstAttribute="trailing" secondItem="UFu-Iv-J7S" secondAttribute="trailing" id="poH-As-pBS"/>
                            <constraint firstItem="UFu-Iv-J7S" firstAttribute="leading" secondItem="S9P-Nl-PxU" secondAttribute="leading" id="xvQ-Ax-NsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9P-Nl-PxU"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="ES6-hR-qP3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="w64-Gz-FsB" userLabel="Sign Out Button Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iHB-ra-XsP" userLabel="Sign Out Button">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31480404734611511" green="0.69196009635925293" blue="0.8784559965133667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="signOut:" destination="scC-Ao-YMj" eventType="touchUpInside" id="LqE-Bl-f44"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="D1F-PH-fF6" userLabel="New Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AI3-sy-gaX" userLabel="New Button">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="Add"/>
                                    <connections>
                                        <action selector="newStudentLocation:" destination="scC-Ao-YMj" eventType="touchUpInside" id="rcO-0t-JeG"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="JRk-8u-yfP" userLabel="Refresh Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j2B-17-xna" userLabel="Refresh Button">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.3147922158" green="0.69200962779999997" blue="0.8745339513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="Refresh"/>
                                    <connections>
                                        <action selector="refresh:" destination="scC-Ao-YMj" eventType="touchUpInside" id="4JG-TO-pFY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="D1F-PH-fF6" id="AhM-Ns-9h9"/>
                        <outlet property="refreshButtonItem" destination="JRk-8u-yfP" id="5EC-ir-xOn"/>
                        <outlet property="tableView" destination="UFu-Iv-J7S" id="7tE-vd-ivV"/>
                        <segue destination="ZZF-qR-DYs" kind="presentation" identifier="NewStudentLocation" id="8MU-HG-3cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss7-5o-KtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8B-r0-HQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZF-qR-DYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUB-JL-MbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcE-eg-LN2" kind="relationship" relationship="rootViewController" id="y7y-J9-hhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-Qq-TXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Exit" width="30" height="30"/>
        <image name="Globe" width="400" height="400"/>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="Udacity" width="2500" height="2500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8MU-HG-3cw"/>
    </inferredMetricsTieBreakers>
</document>
